<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dates</title>
    </head>
    <body>
        <h1>Dates Milkshake</h1>
        <img src="https://img-global.cpcdn.com/recipes/70d4815ff985bff4/1360x1928cq70/banana-dates-milk-shake-recipe-main-photo.webp" alt="dates" height="300" width="300">
        <h3>Ingredients</h3>
        <ul>
            <li>10 No’s Pitted Dates</li>
            <li>6 No’s (Finely Chopped) Almonds</li>
            <li>6 No’s (Finely Chopped) Cashew Nuts</li>
            <li>250 ML (boiled Milk) Boiled Milk</li>
            <li>3 Teaspoon Sugar</li>
            <li>1/4 Teaspoon Vanilla Essence</li>
            <li>10 No's White Chocolate</li>
            <li>10 No’s Black Chocolate</li>
            <li>4 No’s Banana</li>
            <li>4 No’s Cherry</li>
        </ul>
    </body>
</html>